   </head>
    <body bgcolor="cornsilk" data-spy="scroll" data-target="#navbar-example">
    <style>
	#dpr{
		overflow:visible!important;
	 }
	 
	 #beneficiaryRegistration{
		overflow:visible!important;
	 }
	 #attachBeneficiary{
		overflow:visible!important;
	 }
	 .dropdown-content .dropdown-content {
	    margin-left: 100%;
	    
	 }
	 
	 
	#dropdownM{
		margin-right: 200% !important;
	 	overflow: visible !important;
	}
	
	.drop2{
		margin-right: 200% !important;
	}
	
	.drop1{
		border: 2px solid #ff7043;
		font-size: 20px;
	}
	
	 .page-footer {
		background-color: #f4511e ;
 	}
 	
 	a:hover {
    font-weight:bold;
    }
	</style>
	<div style="position: relative;">
		<div class="col" style="position: absolute; right:0;">
				<div style=" height: 10px !important; margin-right: -10px;" id="google_translate_element"></div><script type="text/javascript">
				function googleTranslateElementInit() {
				  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'hi', layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT}, 'google_translate_element');
				}
				</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
		</div>
		<div>
			<img src="http://pmayg.nic.in/netiay/images/header-main4.png" height=120px width=100%>
		</div>
	</div>
	
	<nav class="nav-extended">
          <div style="background-color: #ff7043;" class="nav-wrapper">
            <a  href="#" class="brand-logo center">Urban Local Body</a>
          </div>
        </nav>
      <nav  align="center" style="background-color: #f4511e">
         <div class="nav-wrapper">
	           <ul style="background-color: #f4511e;" class="left">
	            	 <li><a style="height: 65px; width:260px; padding-top:19px; font-size:17px;" data-hover="hover" class='dropdown-button drop1' href='#' data-activates="beneficiaryRegistration">Beneficiary Registration</a></li>
	                 <li><a style="height: 65px; width:260px; padding-top:19px; font-size:17px;" data-hover="hover" class="dropdown-button drop1" href="#" data-activates="attachBeneficiary">Attach Beneficiary</a></li>
	                 <li><a style="height: 65px; width:240px; padding-top:19px; font-size:17px;" data-hover="hover" class="dropdown-button drop1" href="#" data-activates="dpr">DPR</a></li>
	                 <li><a style="height: 65px; width:260px; padding-top:19px; font-size:17px;" data-hover="hover" class="dropdown-button drop1" href="#" data-activates="feedback">Feedback</a></li>
	             	 <li><a style="height: 65px; width:260px; padding-top:19px; font-size:17px;" data-hover="hover" class="dropdown-button drop1" href="#" data-activates="report">Report</a></li>
	           </ul>
          </div>
      </nav>
        <nav class="nav-extended">
        <!-- Dropdown Structure -->
        <!--beneficiaryRegistration-->
        <ul style="margin-top:65px;" id="beneficiaryRegistration" class="dropdown-content">
            <li><a class='dropdown-button' href='#' data-activates='dropdownD' data-hover="hover" data-alignment="right">Format A</a></li>
              <ul id="dropdownD"  class='dropdown-nested dropdown-content'>
              <li><a href="http://localhost:8080/PMAY/PMAY-U/ImplementationAgency/Beneficiary_InSitu/InSitu_4A_BEN_Survey.jsp">Format A Insert</a></li>
              <li><a href="http://localhost:8080/PMAY/PMAY-U/ImplementationAgency/Beneficiary_InSitu/SearchBeneficiaryInSitu.jsp">Format A Edit</a></li>
              </ul>
              
              <li><a class='dropdown-button' href='#' data-activates='dropdownE' data-hover="hover" data-alignment="right">Format B</a></li>
              <ul id="dropdownE"  class='dropdown-nested dropdown-content'>
              <li><a href="http://localhost:8080/PMAY/PMAY-U/GeneralContent/BEN_SurveyGNRL.jsp">Format B Insert</a></li>
              <li><a href="http://localhost:8080/PMAY/PMAY-U/GeneralContent/SearchBeneficiaryGnrl.jsp">Format B Edit</a></li>
              </ul>
        </ul>
        <!--attachBeneficiary does'nt have a dropdown-->
        <!--DPR dropdown-->
        <ul style="margin-top:65px;" id='dpr' class='dropdown-content'>
            <li><a class='dropdown-button' href='#' data-activates='dropdownA' data-hover="hover" data-alignment="right">InSitu</a></li>
              <ul id="dropdownA"  class='dropdown-nested dropdown-content'>
              <li><a href="http://localhost:8080/PMAY/PMAY-U/ImplementationAgency/InSitu/7a.jsp">New DPR</a></li>
              <li><a href="#!">Edit DPR</a></li>
              </ul>
            <li><a class='dropdown-button' href='#' data-activates='dropdownB' data-hover="hover" data-alignment="right">Affordable Housing Partnership</a></li>
              <ul id="dropdownB"  class='dropdown-content dropdown-nested'>
              <li><a href="http://localhost:8080/PMAY/PMAY-U/ImplementationAgency/AHP/7b.jsp">New DPR</a></li>
              <li><a href="#!">Edit DPR</a></li>
              </ul> 
            <li><a class='dropdown-button' href='#' data-activates='dropdownC' data-hover="hover" data-alignment="right">Beneficiary Lead Construction</a></li>
              <ul id="dropdownC"  class='dropdown-content dropdown-nested'>
              <li><a href="http://localhost:8080/PMAY/PMAY-U/ImplementationAgency/BLC/7c.jsp">New DPR</a></li>
              <li><a href="http://localhost:8080/PMAY/PMAY-U/ImplementationAgency/BLC/7cSelectAllEdit.jsp">Edit DPR</a></li>
              </ul> 
          </ul>
          <ul  style="margin-top:65px;" id="feedback" class="dropdown-content">
            <li><a href="#!">CSMC</a></li>
            <li><a href="http://localhost:8080/PMAY/PMAY-U/SLAMC_Feedback/SLSMC_ShowAll.jsp">SLSMC</a></li>
          </ul>
          <ul style="margin-top:65px;" id="report" class="dropdown-content">
            <li><a class='dropdown-button' href='#' data-activates='dropdownM' data-hover="hover" data-alignment="left">Beneficiary</a></li>
              <ul id="dropdownM" class='drop2 dropdown-content dropdown-nested'>
              <li><a href="#!">Format A</a></li>
              <li><a href="http://localhost:8080/PMAY/PMAY-U/Reports/Beneficiary/retrive_BEN.jsp">Format B</a></li>
              </ul> 
            <li><a href="#!">InSitu</a></li>
            <li><a href="#!">Affordable Housing Partnership</a></li>
            <li><a href="#!">Beneficiary Lead Construction</a></li>
          </ul>
          <ul style="margin-top:65px;" id='attachBeneficiary' class='dropdown-content'>
            <li><a class='dropdown-button' href='#' data-activates='dropdownX2' data-hover="hover" data-alignment="left">InSitu</a></li>
              <ul id="dropdownX2"  class='dropdown-nested dropdown-content'>
              <li><a href="#!">Attach Beneficiary</a></li>
              <li><a href="#!">Remove Beneficiary</a></li>
              </ul>
            <li><a class='dropdown-button' href='#' data-activates='dropdownY' data-hover="hover" data-alignment="left">Affordable Housing Partnership</a></li>
              <ul id="dropdownY"  class='dropdown-content dropdown-nested'>
              <li><a href="#!">Attach Beneficiary</a></li>
              <li><a href="#!">Remove Beneficiary</a></li>
              </ul> 
            <li><a class='dropdown-button' href='#' data-activates='dropdownZ' data-hover="hover" data-alignment="left">Beneficiary Lead Construction</a></li>
              <ul id="dropdownZ"  class='dropdown-content dropdown-nested'>
              <li><a href="http://localhost:8080/PMAY/PMAY-U/ImplementationAgency/AttachBeneficiaries/BLC/SelectDPR.jsp">Attach Beneficiary</a></li>
              <li><a href="#!">Remove Beneficiary</a></li>
              </ul> 
          </ul>
         </nav>
          <div>
